oot@hpcap-DIT400TR-55L:~/Docker_python# vim app.py
root@hpcap-DIT400TR-55L:~/Docker_python# vim Dockerfile
root@hpcap-DIT400TR-55L:~/Docker_python# docker build -t python-docker-python .
[+] Building 4.0s (8/8) FINISHED                                                                                                                                        docker:default
 => [internal] load build definition from Dockerfile                                                                                                                              0.2s
 => => transferring dockerfile: 115B                                                                                                                                              0.0s
 => [internal] load metadata for docker.io/library/python:3.9-slim-buster                                                                                                         2.2s
 => [internal] load .dockerignore                                                                                                                                                 0.2s
 => => transferring context: 2B                                                                                                                                                   0.0s
 => [1/3] FROM docker.io/library/python:3.9-slim-buster@sha256:320a7a4250aba4249f458872adecf92eea88dc6abd2d76dc5c0f01cac9b53990                                                   0.0s
 => [internal] load build context                                                                                                                                                 0.2s
 => => transferring context: 173B                                                                                                                                                 0.0s
 => CACHED [2/3] WORKDIR /app                                                                                                                                                     0.0s
 => CACHED [3/3] COPY . /app                                                                                                                                                      0.0s
 => exporting to image                                                                                                                                                            0.2s
 => => exporting layers                                                                                                                                                           0.0s
 => => writing image sha256:02b2af79a3cc7741559995a17e42e347f5f2c6102114005a39048e3d24a2e6f4                                                                                      0.1s
 => => naming to docker.io/library/python-docker-python                                                                                                                           0.0s
root@hpcap-DIT400TR-55L:~/Docker_python# docker run python-docker-python 
Hello,World!

